<!--======================================================================

   Build file for MorphoDiTaPlugin

   This file will allow you to build your plugin with Ant.  If you do not
   have an Ant installation of your own, you can use the one supplied with
   GATE by running

     {gate.home}/bin/ant

   or, on Windows
     
     {gate.home}\bin\ant

   where {gate.home} is the directory in which GATE was installed.

=======================================================================-->
<project name="MorphoDiTaPlugin" basedir="." default="all">

  <property file="build.properties" />

  <!--=======================================================
    Property settings.  You should not need to edit these
    directly, if you need to set a different value for any
    property you should edit build.properties and override
    them there.
  ========================================================-->

  <!-- Name of the plugin -->
  <property name="plugin.name" value="MorphoDiTaPlugin"/>

  <!-- Make environment variables available -->
  <property environment="env" />

  <!-- If environment variable GATE_HOME is set, use it for
       gate.home (unless it was already set in build.properties -->
  <condition property="gate.home" value="${env.GATE_HOME}">
    <isset property="env.GATE_HOME"/>
  </condition>

  <!-- If gate.home is not set from build.properties or the 
       environment variable GATE_HOME, assume that this
       plugin is in GATE Developer's plugin directory -->
  <property name="gate.home" location="../.." />

  <!-- location of GATE lib directory - should be inferred from gate.home -->
  <property name="gate.lib" location="${gate.home}/lib" />

  <!-- location of gate.jar - should be inferred from gate.home -->
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />

  <!-- Source directory - contains the Java source files for this plugin -->
  <property name="src.dir" location="src" />

  <!-- directory to contain the compiled classes -->
  <property name="classes.dir" location="classes" />

  <!-- documentation directory -->
  <property name="doc.dir" location="doc" />

  <!-- JavaDoc documentation directory -->
  <property name="javadoc.dir" location="${doc.dir}/javadoc" />

  <!-- lib directory - put any additional JAR files your plugin requires into
       this directory.  You will also need to add them as <JAR> entries in
       creole.xml -->
  <property name="lib.dir" location="lib" />

  <!-- location for the generated JAR file -->
  <property name="jar.location" location="${plugin.name}.jar" />

  <!-- location of MorphoDiTa directory -->
  <property name="morphodita.dir" location="morphodita" />
  
  <!-- location of MorphoDiTa directory -->
  <property name="morphodita_bindings.dir" location="${morphodita.dir}/bindings/java" />

  <!-- location for the generated MorphoDiTa JAR file -->
  <property name="morphodita.jar.location" location="${lib.dir}/MorphoDiTa.jar" />


  <!-- Classpath to compile - includes gate.jar, GATE/lib/*.jar and any local
       library JAR files. -->
  <path id="compile.classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <fileset dir="${lib.dir}" includes="**/*.jar" />
    <fileset dir="../Format_Mediawiki" includes="**/*.jar" />
  </path>
  
  <!--====================== Targets ============================-->

  <!-- .................... MorphoDiTa ......................... -->
  
  <!-- create build directory for MorphoDiTa bindnigs -->
  <target name="prepare_morphodita">
    <mkdir dir="${morphodita_bindings.dir}/classes" />
  </target>
  
  <!-- compile MorphoDiTa sources and Java bindings -->
  <target name="compile_morphodita" depends="prepare_morphodita">
    <exec dir="${morphodita_bindings.dir}" executable="/usr/bin/make"/>
    <javac srcdir="${morphodita_bindings.dir}/cz"
           destdir="${morphodita_bindings.dir}/classes"
           debug="true"
           debuglevel="lines,source"
    	   encoding="UTF-8"
           source="1.6"
           target="1.6" />
    <copy file="${morphodita_bindings.dir}/libmorphodita_java.so" todir="${morphodita_bindings.dir}/classes"/>
  </target>
  
  <!-- create the JAR file for MorphoDiTa -->
  <target name="jar_morphodita" depends="compile_morphodita, prepare_libdir" >
    <jar destfile="${morphodita.jar.location}"
         update="false"
         basedir="${morphodita_bindings.dir}/classes" />
  </target>

  <!-- clean MorphoDiTa -->
  <target name="clean_morphodita">
    <exec dir="${morphodita_bindings.dir}" executable="/usr/bin/make">
        <arg value="clean"/>
    </exec>
    <exec dir="${morphodita.dir}/src" executable="/usr/bin/make">
        <arg value="clean"/>
    </exec>
    <delete dir="${morphodita_bindings.dir}/classes" />
    <delete file="${morphodita.jar.location}" />
  </target>

  <!-- ........................ Plugin ................................ -->
  
  <!-- create build directory for MorphoDiTa bindnigs -->
  <target name="prepare_libdir">
    <mkdir dir="${lib.dir}" />
  </target>
  
  <!-- create build directory structure -->
  <target name="prepare">
    <mkdir dir="${classes.dir}" />
  </target>
  
  <!-- compile the source -->
  <target name="compile" depends="prepare">
    <javac classpathref="compile.classpath"
           srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="true"
           debuglevel="lines,source"
    	   encoding="UTF-8"
           source="1.6"
           target="1.6" />
  </target>

  <!-- copy resources (anything non-.java) from src to classes -->
  <target name="copy.resources" depends="prepare">
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <!-- create the JAR file -->
  <target name="jar" depends="compile, copy.resources" >
    <jar destfile="${jar.location}"
         update="false"
         basedir="${classes.dir}" />
  </target>

  <!-- remove the generated .class files -->
  <target name="clean.classes" >
    <delete dir="${classes.dir}" />
  </target>

  <!-- Clean up - remove .class and .jar files -->
  <target name="clean" depends="clean.classes" >
    <delete file="${jar.location}" />
  </target>

  <!-- Clean up everything, including Javadoc -->
  <target name="docclean" depends="clean, clean.javadoc" >
  </target>

  <!-- Build JavaDoc documentation -->
  <target name="doc.prepare">
    <mkdir dir="${javadoc.dir}" />
  </target>

  <!-- Clean JavaDoc documentation -->
  <target name="clean.javadoc">
    <delete dir="${javadoc.dir}" />
  </target>

  <target name="javadoc" depends="doc.prepare">
    <javadoc destdir="${javadoc.dir}" packagenames="*"
             classpathref="compile.classpath"
             encoding="UTF-8"
             windowtitle="${plugin.name} JavaDoc"
             source="1.5">
      <sourcepath>
        <pathelement location="${src.dir}" />
      </sourcepath>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
      <link href="../../../../doc/javadoc/" />
    </javadoc>
  </target>

  <!-- Build everything - the code and JavaDoc -->
  <target name="all" depends="jar, javadoc" />

  <!-- Other targets used by the main GATE build file:
         build: build the plugin - just calls "jar" target
         test : run the unit tests - there aren't any
         distro.prepare: remove intermediate files that shouldn't be in the
                         distribution
  -->
  <target name="build" depends="jar" />
  <target name="distro.prepare" depends="clean.classes" />

</project>
