PORT = 7001
TRANSLATE_PORT = 8080
RECASE_PORT = 9000 # comment out if you do not need a recaser
SOURCE_LANG = en
TARGET_LANG = de
THREADS = 4
#comment in and specify absolute path of pre-processor models or comment out if not needed
#SPLITTER_MODEL =
#TRUECASER_MODEL =
#comment in for the punctuation normalizer
#NORMALIZER = TRUE 
#comment in for the original moses/perl tokenizer and detokenizer
#PERL_TOKENIZER = TRUE 
